<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            /*weight=peso, width=largura, heigh=altura */
        }

        h1, h2 {
          /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            
            /* shorthand font */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et assumenda unde explicabo, cupiditate officia voluptas sint iste, mollitia, aperiam rem dolores labore molestiae eum saepe? Voluptatum officiis a tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus laborum, assumenda totam quisquam dolorem voluptatibus veniam cumque perspiciatis amet ullam, nemo esse rerum! Animi maiores dolores illo ea! Ipsa, debitis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit repellat cupiditate molestias laudantium in, voluptatem ullam ipsum, cum amet molestiae ipsa veniam vel necessitatibus natus fuga deserunt saepe quaerat?</p>
</body>
</html>