<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro natus eveniet voluptas aliquam illum tempora corporis qui laudantium illo eum harum pariatur fuga adipisci officia, voluptate omnis, enim dolores tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reprehenderit recusandae, deserunt dolore cum molestiae animi nisi quo ratione neque laborum qui aperiam quidem consequatur accusamus facere cupiditate iste ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ipsum veritatis iusto, et sequi quod architecto dolorum, magni qui nam tempora voluptates maxime, animi facere corporis dignissimos. Explicabo, laborum nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt, maiores excepturi dolore natus eaque suscipit a quis impedit tempore dolorem amet, quibusdam veritatis dolorum ut earum dolor itaque odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur nulla excepturi voluptatibus, molestiae maiores dignissimos. Dicta, obcaecati recusandae dignissimos eaque optio rerum. Id, nemo! Perferendis illum nemo porro ducimus provident.</p>
    </main>
</body>
</html>